# W07 shiva goud Guestbook

A simple guestbook app using:

-Node.js platform
-Express web framework
-BootStrap framework

## How to use

Open a command window in your c:\44563\w07 folder.

Run npm install to install all the dependencies in the package.json file.

Run nodemon gbapp.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> nodemon gbapp.js
```
styled webpage by adding new background
styled webpage by adding new color to heading

Point your browser to `http://localhost:8081`. 



